# weather-app

./: README.md  pom.xml
api_changes/: swagger.json
src/main/java/com/example/weatherapp/: SwaggerConfig.java  WeatherAppPractApplication.java
src/main/java/com/example/weatherapp/controllers/: WeatherController.java
src/main/java/com/example/weatherapp/models/: Coord.java  Main.java  Weather.java  WeatherData.java
src/main/resources/templates/: index.html
src/test/java/com/example/weatherapp/: WeatherAppPractApplicationTests.java
